^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/myTab url script-response-body https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/script/Mijia/my-tab-banner.js

hostname = home.mi.com