###############################################################################
# 天府通去广告
# create: 2023/10/12
# update: 2025/3/19
###############################################################################

#屏蔽所有广告图片，会屏蔽普通图标，已禁用
#^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/[^.]*\.png url reject-img
#^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/[0-9]*\/[0-9a-zA-Z/.]+ url reject-img
#屏蔽布局拉取，有误伤，已禁用
#^https?:\/\/ams-cdn\.cdtft\.cn/prod url reject-dict
#提前屏蔽布局拉取，会导致启动卡顿，且有广告，已禁用
#^https:\/\/metroact.cdtft.cn\/apkpex\/app\/layout\/getAppLayoutConfig url reject-dict
#^https:\/\/metroact\.cdtft\.cn\/apkpex\/app\/function\/getNewHomeFunctionList url reject-dict

#屏蔽广告图片 
^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/tft-ams\/[^.]*\.png url reject-img
^https:\/\/images\.lookbi\.com\/uploads\/goods\/1\/[^.]*\.jpg url reject-img

#屏蔽布局拉取：重要
^https:\/\/ams-cdn\.cdtft\.cn\/prod\/\d{8}/[^.]*\.json url reject-dict

#屏蔽天府通打车广告
^https:\/\/shequ\.cdtft\.cn\/gateway-customer\/ride-hailing-app\/ride\/haling\/h5url url reject-dict
#屏蔽开屏广告
^https:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd\/getOfficialAndBakAdvByPositionCode url reject-dict
#屏蔽抖音小广告
^https:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd\/getDouYinPlayletList url reject-dict

hostname = *.cdtft.cn,images.lookbi.com
