###############################################################################
# 天府通去广告
# create: 2023/10/12
# update: 2023/10/13
###############################################################################

^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/[^.]*\.png url reject-img
#屏蔽所有广告图片
^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/[0-9]*\/[0-9a-zA-Z/.]+ url reject-img
#屏蔽开屏广告
^https:\/\/metroact\.cdtft\.cn\/gateway\/tftapp\/tft-ams\/api\/appAd\/getOfficialAndBakAdvByPositionCode url reject-dict
#屏蔽首页瀑布流广告
^https:\/\/shequ\.cdtft\.cn\/gateway-customer\/appConfig-commodity-service\/commodity\/queryList url reject-dict
#屏蔽天府通打车广告
^https:\/\/shequ\.cdtft\.cn\/gateway-customer\/ride-hailing-app\/ride\/haling\/h5url url reject-dict


#^https?:\/\/ams-cdn\.cdtft\.cn/prod url reject-dict
#^https:\/\/metroact.cdtft.cn\/apkpex\/app\/layout\/getAppLayoutConfig url reject-dict
#^https:\/\/metroact\.cdtft\.cn\/apkpex\/app\/function\/getHomeFunctionList url reject-dict

hostname = *.cdtft.cn
