name: 知乎助手 Plus
desc: 去除知乎广告，提供付费内容提醒、黑名单增强等优化阅读体验的功能。 详情阅读：https://github.com/blackmatrix7/ios_rule_script/blob/master/script/zhihu/zhihu_plus.qxrewrite

http:
  mitm:
    - "home.mi.com"
    - "www.zhihu.com"
    - "api.zhihu.com"
    - "zhuanlan.zhihu.com"
    - "appcloud2.zhihu.com"
    - "103.41.167.236"
    - "103.41.167.234"
    - "103.41.167.235"
    - "103.41.167.226"
  rewrite:
    # 拦截知乎开屏广告
    - ^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? - reject
    # 知乎去除最常访问
    - ^https?:\/\/api\.zhihu\.com\/moments\/recent - reject
    # 知乎去除回答下的广告
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations - reject
    # 知乎其他广告拦截
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|.*featured-comment-ad) - reject
    # 知乎网页版去广告
    - ^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
    - ^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
    - ^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject
    # 知乎品牌提问广告
    - ^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject
    # 屏蔽消息页面上拉的用户精选
    - ^https?:\/\/api\.zhihu\.com/moments/hybrid\? - reject
    # 知乎下发的配置，如皮肤等
    - ^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    # 屏蔽知乎“我的”页面推荐开通会员的卡片
    - ^https?:\/\/api\.zhihu\.com\/people\/self\/new_user_card - reject
    # 知乎去除Tab页关注人头像
    - ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 - reject

  script:
    # 知乎处理用户信息
    - match: ^https?:\/\/api\.zhihu\.com\/people\/ url script-response-body
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎信息流去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎回答列表去广告
    - match: ^https?:\/\/api\.zhihu\.com\/v4\/questions
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎获取黑名单
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎官方消息去广告
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message)
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎预置关键词去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 优化软件配置
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎热搜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎热榜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎评论去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎回答列表去广告
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: blackmatrix7-zhihu
      type: response
      require-body: true
      timeout: 10
    # 知乎屏蔽关键词解锁
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: blackmatrix7-zhihu
      type: request
      require-body: true
      timeout: 10


script-providers:
  blackmatrix7-zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 3456000