[custom]

### 全球代理规则集 ###
# Duolingo
ruleset=🌍 Duolingo,[]DOMAIN-KEYWORD,duolingo

# 全球代理总规则，不包含：无法访问的域名，排除广告、苹果、微软和谷歌的规则
ruleset=🌍 Global Proxy,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/ProxyLite/ProxyLite.list?raw=true
# Google
ruleset=🌍 Global Proxy,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Google/Google.list?raw=true
# YouTube
ruleset=🌍 Global Proxy,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/YouTube/YouTube.list?raw=true
# GitHub
ruleset=🌍 Global Proxy,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/GitHub/GitHub.list?raw=true
# Telegram
ruleset=🌍 Global Proxy,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Telegram/Telegram.list?raw=true
# Twitter
ruleset=🌍 Global Proxy,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Twitter/Twitter.list?raw=true
# Custom Global Proxy Rule
ruleset=🌍 Global Proxy,https://github.com/QuentinHsu/Apple-Rules-Script/blob/main/clash/rule/custom-not-china.list?raw=true


### 默认直连，但可能需要代理的规则集 ###
# Apple 规则
ruleset=🍎 Apple,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Apple/Apple.list?raw=true
# Microsoft 规则
ruleset=Ⓜ️ Microsofte,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Microsoft/Microsoft.list?raw=true
ruleset=🎢 Speedtest,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Speedtest/Speedtest.list?raw=true

### 全球直连规则集 ###
# 直连总规则，直连，指不应该被去广告分流规则屏蔽的域名、IP 等，请将此分流规则置于去广告规则之前
ruleset=🌏 Global Direct,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Direct/Direct.list?raw=true
# 去广告总规则，去广告，指应该被分流规则屏蔽的域名、IP 等，请将此分流规则置于直连规则之后
ruleset=🚫 AD Block,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AdvertisingLite/AdvertisingLite.list?raw=true

ruleset=🌏 Global Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

### policy group ###

# Server Policy Group
custom_proxy_group=🚦 Server Strategy`select`[]🏄🏻‍♀️ Auto Select`[]🔀 Fallback`[]🌐 Country

# Global Proxy
custom_proxy_group=🌍 Global Proxy`select`[]🚦 Server Strategy`[]DIRECT

# Apple
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚦 Server Strategy
# Microsoft
custom_proxy_group=Ⓜ️ Microsofte`select`[]DIRECT`[]🚦 Server Strategy
# Speedtest
custom_proxy_group=🎢 Speedtest`select`[]DIRECT`[]🚦 Server Strategy
# Duolingo
custom_proxy_group=🌍 Duolingo`select`[]🇭🇰 Auto Hong Kong`[]DIRECT`[]🚦 Server Strategy

# Global Direct
custom_proxy_group=🌏 Global Direct`select`[]DIRECT`[]🚦 Server Strategy

# AD Block
custom_proxy_group=🚫 AD Block`select`[]REJECT`[]DIRECT

# Final
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🚦 Server Strategy

custom_proxy_group=🏄🏻‍♀️ Auto Select`url-test`^(?!.*(游戏|Game|G-|2x|3x|4x|5x|6x))`http://www.gstatic.com/generate_204`6000,,50
custom_proxy_group=🔀 Fallback`fallback`^(?!.*(游戏|Game|G-|2x|3x|4x|5x|6x))`http://www.gstatic.com/generate_204`6000

custom_proxy_group=🌐 Country`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 America`[]🌐 Other
custom_proxy_group=🇭🇰 Hong Kong`select`^(?!.*(游戏|Game|G-)).*(香港|港|HK|hk|Hong Kong)
custom_proxy_group=🇯🇵 Japan`select`^(?!.*(游戏|Game|G-)).*(日本|日|JP|jp|Japan)
custom_proxy_group=🇺🇸 America`select`^(?!.*(游戏|Game|G-)).*(美国|美|US|us)
custom_proxy_group=🌐 Other`select`^(?!.*(游戏|Game|G-|香港|港|HK|hk|Hong Kong|日本|日|JP|jp|Japan|美国|美|US|us))
custom_proxy_group=🇭🇰 Auto Hong Kong`url-test`^(?!.*(游戏|Game|G-)).*(香港|港|HK|hk|Hong Kong)`http://www.gstatic.com/generate_204`6000,,50


enable_rule_generator=true
overwrite_original_rules=true